{

  "ConnectionStrings": {
    "MySqlString": "Server=localhost;Port=3307;Database=contasdb;User id=root;Password=p@ssw0rd;Convert Zero Datetime=True",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-IECFhomePage.Server-F355473E-EC97-4FBA-A86A-106C07CE7246;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "meuSistema",
    "ValidoEm": "https://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
